<!--pages/registered/registered.wxml-->
<!-- <text>pages/registered/registered.wxml</text> -->
<view class='registered'>

  <view class="page-section">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
      手机号
        <input class="weui-input" type="number" placeholder="请输入手机号" />
      </view>
    </view>
  </view>
 <view class="page-section">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
      验证码
        <input class="weui-inpu" type="number" placeholder="获取验证码" />
      </view>
    </view>
  </view>
<view class="page-section">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
      密码
        <input class="weui-input" password type="text" placeholder="请输入密码" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
      确认密码
        <input class="weui-input" password type="text" placeholder="请确认密码" />
      </view>
    </view>
  </view>
</view>

<button class='registered_btn'>立即注册</button>